APP_NAME=PlayParkSkinDiagnosis
APP_ENV=testing
APP_KEY=base64:Umxyu3+kgNBv1SnsIWyAbyUjUCozIzJ3ueoDpFfpbrc=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SQL_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

AWS_ACCESS_KEY_ID=AKIAXX74VGYQ5XGHYNNL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=playpark-api-test
AWS_URL="https://s3-ap-northeast-1.amazonaws.com/${AWS_BUCKET}"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_CLUSTER=mt1

L5_SWAGGER_GENERATE_ALWAYS=true
CDC_APIKEY=4_g_NqQZZHzcwB2JnwNA_hjw
CDC_USER=AEqvx6oO/tns
CDC_SECRET=HtIZtu0/kenzhvZ12xUHl/KnYOFw8wHc
CDC_DISABLED=true
VITE_CDC_DISABLED=${CDC_DISABLED}
DIAGNOSIS_KIREI_API=http://playpark-kirei-151196266.ap-northeast-1.elb.amazonaws.com/api/v1/diagnosis
DIAGNOSIS_HARI_API=http://playpark-kirei-151196266.ap-northeast-1.elb.amazonaws.com/api/v1/diagnosis
DIAGNOSIS_BEANER=eZpXw85tBuXu7L7a
